{
  "name": "pizza_game_chef_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/mongo": "^1.2.3",
    "axios": "^0.25.0",
    "canvas": "^2.8.0",
    "dotenv": "^12.0.3",
    "ether-converter": "0.0.16",
    "keccak256": "^1.0.6",
    "keyv": "^4.0.5",
    "merkletreejs": "^0.2.27",
    "random-seed": "^0.3.0",
    "web3": "^1.7.0",
    "web3-providers-http": "^1.7.0",
    "web3-providers-ws": "^1.7.0"
  }
}
